2019-04-06 03:13:24.687 EDT [12614] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-04-06 03:13:24.687 EDT [12614] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-04-06 03:13:24.687 EDT [12614] WARNING:  could not create listen socket for "localhost"
2019-04-06 03:13:24.687 EDT [12614] FATAL:  could not create any TCP/IP sockets
2019-04-06 03:13:24.687 EDT [12614] LOG:  database system is shut down
2019-04-06 03:14:21.107 EDT [13650] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-06 03:14:21.164 EDT [13650] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5433.lock": Permission denied
2019-04-06 03:14:21.164 EDT [13650] LOG:  database system is shut down
2019-04-06 03:17:37.550 EDT [17017] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-06 03:17:37.616 EDT [17017] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2019-04-06 03:17:37.842 EDT [17024] LOG:  database system was shut down at 2019-04-06 03:12:49 EDT
2019-04-06 03:17:37.918 EDT [17017] LOG:  database system is ready to accept connections
2019-04-06 03:23:08.893 EDT [17017] LOG:  received fast shutdown request
2019-04-06 03:23:08.985 EDT [17017] LOG:  aborting any active transactions
2019-04-06 03:23:08.988 EDT [17017] LOG:  worker process: logical replication launcher (PID 17031) exited with exit code 1
2019-04-06 03:23:08.996 EDT [17026] LOG:  shutting down
2019-04-06 03:23:09.382 EDT [17017] LOG:  database system is shut down
2019-04-06 03:25:06.390 EDT [24580] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-06 03:25:06.457 EDT [24580] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5433.lock": Permission denied
2019-04-06 03:25:06.458 EDT [24580] LOG:  database system is shut down
2019-04-06 03:26:02.858 EDT [25510] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-06 03:26:02.925 EDT [25510] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5433.lock": Permission denied
2019-04-06 03:26:02.925 EDT [25510] LOG:  database system is shut down
2019-04-06 03:29:55.175 EDT [29245] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-06 03:29:55.242 EDT [29245] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5433.lock": Permission denied
2019-04-06 03:29:55.243 EDT [29245] LOG:  database system is shut down
2019-04-06 03:38:02.310 EDT [4247] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-06 03:38:02.366 EDT [4247] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5433.lock": Permission denied
2019-04-06 03:38:02.366 EDT [4247] LOG:  database system is shut down
2019-04-06 04:06:55.303 EDT [32466] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-06 04:06:55.370 EDT [32466] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2019-04-06 04:06:55.651 EDT [32475] LOG:  database system was shut down at 2019-04-06 03:23:09 EDT
2019-04-06 04:06:55.738 EDT [32466] LOG:  database system is ready to accept connections
2019-04-06 11:39:43.127 EDT [32480] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-04-06 14:29:52.282 EDT [32480] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-04-08 02:13:00.268 EDT [13348] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-08 02:13:00.334 EDT [13348] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2019-04-08 02:13:00.616 EDT [13379] LOG:  database system was shut down at 2019-04-08 02:12:59 EDT
2019-04-08 02:13:00.769 EDT [13348] LOG:  database system is ready to accept connections
2019-04-08 02:14:18.246 EDT [13348] LOG:  received fast shutdown request
2019-04-08 02:14:18.324 EDT [13348] LOG:  aborting any active transactions
2019-04-08 02:14:18.327 EDT [13348] LOG:  worker process: logical replication launcher (PID 13389) exited with exit code 1
2019-04-08 02:14:18.329 EDT [13384] LOG:  shutting down
2019-04-08 02:14:18.927 EDT [13348] LOG:  database system is shut down
2019-04-08 02:14:19.064 EDT [16153] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-08 02:14:19.120 EDT [16153] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2019-04-08 02:14:19.323 EDT [16167] LOG:  database system was shut down at 2019-04-08 02:14:18 EDT
2019-04-08 02:14:19.397 EDT [16153] LOG:  database system is ready to accept connections
2019-04-08 03:41:18.403 EDT [16153] LOG:  received fast shutdown request
2019-04-08 03:41:18.481 EDT [16153] LOG:  aborting any active transactions
2019-04-08 03:41:18.483 EDT [16153] LOG:  worker process: logical replication launcher (PID 16174) exited with exit code 1
2019-04-08 03:41:18.490 EDT [16169] LOG:  shutting down
2019-04-08 03:41:18.839 EDT [16153] LOG:  database system is shut down
2019-04-08 03:41:19.011 EDT [28996] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-08 03:41:19.076 EDT [28996] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2019-04-08 03:41:19.312 EDT [29009] LOG:  database system was shut down at 2019-04-08 03:41:18 EDT
2019-04-08 03:41:19.397 EDT [28996] LOG:  database system is ready to accept connections
2019-04-08 03:47:03.280 EDT [7117] ERROR:  relation "chessdb" does not exist at character 15
2019-04-08 03:47:03.280 EDT [7117] STATEMENT:  select * from chessdb
	;
2019-04-08 04:02:20.905 EDT [28996] LOG:  received fast shutdown request
2019-04-08 04:02:20.991 EDT [28996] LOG:  aborting any active transactions
2019-04-08 04:02:20.997 EDT [28996] LOG:  worker process: logical replication launcher (PID 29017) exited with exit code 1
2019-04-08 04:02:21.007 EDT [29012] LOG:  shutting down
2019-04-08 04:02:21.382 EDT [28996] LOG:  database system is shut down
/bin/sh: 1: exec: 5433: not found
2019-04-08 04:03:37.686 EDT [6948] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-08 04:03:37.752 EDT [6948] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2019-04-08 04:03:37.988 EDT [6960] LOG:  database system was shut down at 2019-04-08 04:02:21 EDT
2019-04-08 04:03:38.062 EDT [6948] LOG:  database system is ready to accept connections
2019-04-08 04:05:35.264 EDT [6948] LOG:  received SIGHUP, reloading configuration files
2019-04-08 04:11:15.813 EDT [10971] ERROR:  syntax error at or near "save" at character 1
2019-04-08 04:11:15.813 EDT [10971] STATEMENT:  save
	;
2019-04-08 04:12:10.124 EDT [10971] ERROR:  syntax error at or near "developer" at character 7
2019-04-08 04:12:10.124 EDT [10971] STATEMENT:  alter developer with password 'nando1'
	;
2019-04-08 04:17:56.714 EDT [1711] FATAL:  role "postgres" does not exist
2019-04-08 07:49:39.724 EDT [6948] LOG:  received SIGHUP, reloading configuration files
2019-04-08 07:51:21.470 EDT [6948] LOG:  received fast shutdown request
2019-04-08 07:51:21.686 EDT [6948] LOG:  aborting any active transactions
2019-04-08 07:51:21.689 EDT [6948] LOG:  worker process: logical replication launcher (PID 6968) exited with exit code 1
2019-04-08 07:51:21.697 EDT [6963] LOG:  shutting down
2019-04-08 07:51:22.026 EDT [6948] LOG:  database system is shut down
2019-04-10 01:38:44.775 EDT [6470] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2019-04-10 01:38:44.852 EDT [6470] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2019-04-10 01:38:45.188 EDT [6506] LOG:  database system was interrupted; last known up at 2019-04-10 01:12:17 EDT
2019-04-10 01:38:46.500 EDT [6506] LOG:  database system was not properly shut down; automatic recovery in progress
2019-04-10 01:38:46.596 EDT [6506] LOG:  redo starts at 0/1787B08
2019-04-10 01:38:46.596 EDT [6506] LOG:  invalid record length at 0/1787BE8: wanted 24, got 0
2019-04-10 01:38:46.596 EDT [6506] LOG:  redo done at 0/1787BB0
2019-04-10 01:38:47.122 EDT [6470] LOG:  database system is ready to accept connections
2019-04-10 05:19:49.382 EDT [8653] ERROR:  relation "chess" does not exist at character 30
2019-04-10 05:19:49.382 EDT [8653] STATEMENT:  SELECT COUNT(*)
	        FROM chess
